int sum = 0;
int array[20];

int f(int i, int j)
{
  sum = sum + 1;
  if (i >= j || i >= 20)
    return 0;
  array[i] = 1;
  if (i == 0)
    return array[0];
  else
    return array[i - 1];
}

int g(int i, int j)
{
  sum = sum + 2;
  if (i >= j || i >= 20)
    return 1;
  array[i] = 0;
  if (i == 0)
    return array[0];
  else
    return array[i - 1];
}

int h(int i)
{
  sum = sum + 3;
  if (i < 0 || i >= 20)
    return 0;
  return array[i];
}

int main()
{
  int i = 0;
  while (i < 20 && f(i - 1, i))
    i = i + 1;
  return 0;
}