int k;

float params_fa40(float x0[], float x1[], float x2[], float x3[], float x4[],
                  float x5[], float x6[], float x7[], float x8[], float x9[],
                  float x10[], float x11[], float x12[], float x13[],
                  float x14[], float x15[], float x16[], float x17[],
                  float x18[], float x19[], float x20[], float x21[],
                  float x22[], float x23[], float x24[], float x25[],
                  float x26[], float x27[], float x28[], float x29[],
                  float x30[], float x31[], float x32[], float x33[],
                  float x34[], float x35[], float x36[], float x37[],
                  float x38[], float x39[])
{
  float arr[10] = {
      x0[k] + x1[k] + x2[k] + x3[k], x4[k] + x5[k] + x6[k] + x7[k],
      x8[k] + x9[k] + x10[k] + x11[k], x12[k] + x13[k] + x14[k] + x15[k],
      x16[k] + x17[k] + x18[k] + x19[k], x20[k] + x21[k] + x22[k] + x23[k],
      x24[k] + x25[k] + x26[k] + x27[k], x28[k] + x29[k] + x30[k] + x31[k],
      x32[k] + x33[k] + x34[k] + x35[k], x36[k] + x37[k] + x38[k] + x39[k]};
  if (x39[k] != 0 != 0 != .0 != 0.)
  {
    putfarray(10, arr);
    return arr[k];
  }
  else
  {
    return params_fa40(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13,
                       x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24,
                       x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35,
                       x36, x37, x38, x39, arr);
  }
}

int main()
{
  float arr[40][3];
  int arr2[24][3], i;

  k = getint();
  i = 0;
  while (i < 40)
  {
    getfarray(arr[i]);
    i = i + 1;
  }
  i = 0;
  while (i < 24)
  {
    getarray(arr2[i]);
    i = i + 1;
  }

  putint(20);
  putch(10);
  float ret2 = params_fa40(
      arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6], arr[7], arr[8],
      arr[9], arr[10], arr[11], arr[12], arr[13], arr[14], arr[15], arr[16],
      arr[17], arr[18], arr[19], arr[20], arr[21], arr[22], arr[23], arr[24],
      arr[25], arr[26], arr[27], arr[28], arr[29], arr[30], arr[31], arr[32],
      arr[33], arr[34], arr[35], arr[36], arr[37], arr[38], arr[39]);

  putint(30);
  putch(10);
  return 0;
}
